# .env
#database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Amol
DB_NAME=books


#service port
USER_SERVICE_ADDR=localhost:50051
PRODUCT_SERVICE_ADDR=localhost:50052
ORDER_SERVICE_ADDR=localhost:50053
